# inventorySystemJAVAFX

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/inventory/backend/controller/: AnalyticsController.java  ClientController.java  HealthController.java  ProductController.java  SaleController.java  UserController.java
backend/src/main/java/com/inventory/backend/model/: Client.java  Product.java  Sale.java  User.java
backend/src/main/java/com/inventory/backend/repository/: ClientRepository.java  ProductRepository.java  SaleRepository.java  UserRepository.java
backend/src/main/java/com/inventory/backend/services/: AnalyticsService.java  ClientService.java  ProductService.java  SaleService.java  UserService.java
backend/src/main/resources/: application.properties
desktop-client/: README.md  notes.txt  pom.xml
desktop-client/src/main/java/com/inventory/desktop/: Main.java
desktop-client/src/main/java/com/inventory/desktop/controller/: AddProductController.java  AnalyticsController.java  ClientsController.java  HomeController.java  LoginController.java  MainController.java  ViewProductController.java
desktop-client/src/main/java/com/inventory/desktop/model/: Client.java  Product.java
desktop-client/src/main/resources/config/: config.properties
desktop-client/src/main/resources/css/: style.css
desktop-client/src/main/resources/fxml/: add_product.fxml  analytics.fxml  home.fxml  main.fxml  view_product.fxml
installer/: setup.iss
installer/scripts/: install-postgresql.bat  start-all.bat  start-backend.bat  start-frontend.bat
